[uwsgi]
chdir = /Users/kedai/NUChain
module = NUChain.wsgi
socket = :9090
master = true
workers = 5
reload-mercy = 10     
vacuum = true
max-requests = 5000   
limit-as = 512
buffer-size = 30000
pidfile = %(chdir)/uwsgi.pid
daemonize = %(chdir)/uwsgi.log