[uwsgi]
#项目根目录
chdir = /Users/kedai/NUChain
#指定项目的application
module = NUChain.wsgi
#uWSGI监听的socket
socket = :9090
#是否启动一个主进程来管理其他进程
master = true
#开启的进程数量
workers = 5
#设置在平滑地重启一个工作子进程时，等待这个工作结束的最长秒数
reload-mercy = 10 
#当服务退出的时候是否自动删除unix socket文件和pid文件
vacuum = true
#每个进程请求数的上限
max-requests = 5000
#每个进程占用虚拟内存的上限
limit-as = 512
#设置用于uwsgi包解析的内部缓存区大小
buffer-size = 30000
#将主进程的进程号记录到指定的进程号文件
pidfile = %(chdir)/uwsgi.pid
#使进程在后台运行，并将日志输出到指定的日志文件
daemonize = %(chdir)/uwsgi.log
